<html><head>
    <title>Abraham</title>
    <meta charset="UFT-8">
    <meta name="description" content="Abraham">
    <meta name="Patriarch" "pere="" d'une="" multitude="" de="" nation"="" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body { text-align: left;  background-color: #c5cbe1;  font-family: Arial, Helvetica, sans-serif;} td { vertical-align:top;}
     
    .container {
       margin: 0 auto;
       width: 100%;
       border-radius: 2px;
    }
     
    table { border-collapse: collapse;}
     
    h1 { 
      text-shadow:2px 2px #002147;
    }
     
    h3 { 
      text-shadow:2px 2px #f0fff0;
    }
     
    a {
      color: powderblue;
      font-size: 18px;
      background-color: transparent;
      text-decoration: none;
    }
     
    a:visited {
      color: powderblue;
      font-size: 10px;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #f1f1f1;
    }
     
    </style>
    </head>
    <body><div class="container">
     
    <table width="100%" bordercolor="#002147" border="1px">
      <tbody>
      <tr>
        <td width="16%" bgcolor="#ace5ee"> 
          <center><hr width="100%" color="#002147" size="10">
          <h3 align="center">Depart d'Abraham<p>
          <img src="http://medhanealem.freetzi.com/Le depart d Abraham" width="205" height="205" align="center" alt="Le Depart d'Abraham" border="0"> 
          </p><hr width="100%" color="#002147" size="10">
          <p>The story of the life of Abraham as told in the narrative of 
            the Book of Genesis, revolves around the themes of posterity and land. 
            He is said to have been called by God to leave the house of his father 
            Terah and settle in the land of Canaan, which God now promises to Abraham 
            and his progeny. This promise is subsequently inherited by Isaac, Abraham's 
            son by his wife Sarah, while Isaac's half-brother Ishmael is also 
            promised that he will be the founder of a great nation.</p>
          <p>
    </p><div style="width:187px;height:538px;background-color:ACE5EE">
          
    <h5 align="left"><span style="font-size:12px">
    </span></h5></div>
          
    </h3></center></td>
    <td width="100%" bgcolor="#03b1bf">
    <center><hr width="100%" color="#002147" size="10"><center>
    <table><tbody><tr><td><h4 style="float:right">
    </h4><h5 align="right">
    <b>
    <a href="https://yaredtade.github.io/MJgithub.io">Medhanealem</a> |
    <a href="https://yaredtade.github.io/MJgithub.io/StMariam.html">Kedust Mariam</a> |
    <a href="http://yaredtade.github.io/MJgithub.io/LastSupper" target="_blank">Last supper</a> |
    <a href="https://medhanealem.freetzi.com/John The Baptist.html">John The Baptist</a> |
    <a href="http://medhanealem.freetzi.com/Saint George.html">Martyrs</a>
    </b></h5></td>
    </tr><tr>
    <td>
    <p>
    </p><center><table border="3px" bordercolor="#002147" bgcolor="#ace5ee"><tbody><tr><td>
    <h1><center><span style="color:#03b1bf">Abraham et le sacrifice d'Isaac</span></center></h1><p></p>
    <hr width="100%" color="#002147" size="3">
          <p>
          </p><center><img src="http://medhanealem.freetzi.com/Le sacrifice de Isaac" width="538" height="724" alt="Abraham et le sacrifice d'Isaac">
          </center>
          </td></tr></tbody></table>
         <p>
        </p><table width="33%" bgcolor="b5b35c" border="2px"><tbody><tr><td>
         <embed height="50px" width="33%" src="https://medhanealem.freetzi.com/tenagerezra">&#4773;&#4757;&#4848;&#4728;&#4653;&#4752;&#4725;&#4613;</td></tr></tbody></table>
        <hr width="100%" color="#002147" size="10">
     
          <h4 align="left">
          
          <p></p></h4></center></td></tr>
        <tr>
        <td></td>
        <td>
          </td></tr></tbody></table> 
         
          <h5><center>Copyright ©2019 | Designed by : Yared T. All right reserved | 
          Email adress:*******@hotmail.com
     
    
     
    </center></h5></center></center></td></tr></tbody></table></div></body></html>