
  width: 83%;
}
 
.main a:visited {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}
 
.main a:hover {
  color: #ffffff;
  
}
 
 
@media screen and (max-height: 450px) {  
  .sidenav {padding-top:
0px;}  
  .sidenav a{font-size:
18px;}
 
 
</style>
 
 
 
</head><body><div class="container">
<div class="sidenav">
<hr width="100%" color="#abd5f5" size="1">
<hr width="100%" color="#abd5f5" size="15">
<hr width="100%" color="#abd5f5" size="1">
<center><a href="https://saintmariamogt.freevar.com/1.mp3"><img src="https://medhanealem.freetzi.com/Jesus bbby John" alt="THE BAPTISM OF JESUS CHRIST (Mark chap.1)" border="0" width="178px" height="187px">
<h4>John baptizing Jesus Christ.</h4></a></center>
 
<hr width="100%" color="#abd5f5" size="15">
 
<b>
  <a href="#John the Baptist">John the Baptist</a><p>
  <a href="#John in the Bible">John the Baptist in the Bible</a></p><p>
  <a href="#Repentance">Repentance</a></p><p>
  <a href="#Point">Point</a></p><p>
  <a href="#Books">Books</a>
 
<iframe width="185" height="142" src="https://youtube.com/embed/IsLq4XWnNwg"></iframe>
 
</p></b></div>
 
<div class="main">
<hr width="100%" color="#002131" size="1">
<hr width="100%" color="#002131" size="15">
<hr width="100%" color="#002131" size="1">
<h4 align="right">
<b><a href="http://medhanealem.freetzi.com/home.html">Medhanealem</a> |
<a href="https://medhanealem.freetzi.com/SaintMariamogt.html">St Mariam</a> |
<a href="https://medhanealem.freetzi.com/Last Supper.html" target="_blank">Last supper</a> |
<a href="http://medhanealem.freetzi.com/Saint George.html">Martyrs</a> |
<a href="https://medhanealem.freetzi.com/Abraham.html">Abraham</a></b></h4>
<p>
<b></b></p><h1 align="center"><b><b><span style="color:#f0fff0">&#4632;&#4901;&#4637;&#4672; &#4632;&#4616;&#4782;&#4725; &#4677;&#4849;&#4661; &#4846;&#4627;&#4757;&#4661;<br>John The Baptist</span></b></b></h1>
<p>

 